# java-framework-parent

./: README.md  pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/ccong/framework/common/builder/: Builder.java  CompareToBuilder.java  EqualsBuilder.java  EqualsExclude.java  HashCodeBuilder.java  HashCodeExclude.java  IDKey.java  RecursiveToStringStyle.java  ReflectionToStringBuilder.java  StandardToStringStyle.java  ToStringBuilder.java  ToStringExclude.java  ToStringStyle.java
framework-common/src/main/java/com/ccong/framework/common/cache/: LRUCache.java
framework-common/src/main/java/com/ccong/framework/common/codec/: CodecUtils.java  EscapeUtils.java
framework-common/src/main/java/com/ccong/framework/common/collection/: Bits.java  CollectionUtils.java  ConcurrentHashSet.java  ImmutablePair.java  MapUtils.java  Pair.java  Range.java
framework-common/src/main/java/com/ccong/framework/common/concurrent/: ExecutorUtil.java  NamedThreadFactory.java  ThreadUtils.java
framework-common/src/main/java/com/ccong/framework/common/crypto/: Aes.java  AesUtils.java
framework-common/src/main/java/com/ccong/framework/common/domain/: Page.java  ResultVo.java  RowBounds.java  StdPageQuery.java  StdPageResult.java  StdRequest.java  StdResponse.java
framework-common/src/main/java/com/ccong/framework/common/exception/: CcongExceptionUtils.java  CcongRuntimeException.java
framework-common/src/main/java/com/ccong/framework/common/exception/args/: ArgumentIllegalException.java
framework-common/src/main/java/com/ccong/framework/common/exception/biz/: BusinessException.java  EntityNotFoundException.java
framework-common/src/main/java/com/ccong/framework/common/exception/data/: DataAccessException.java
framework-common/src/main/java/com/ccong/framework/common/exception/rpc/: RPCException.java
framework-common/src/main/java/com/ccong/framework/common/exception/security/: AuthenticationException.java  CredentialsBadException.java  CredentialsNotFoundException.java
framework-common/src/main/java/com/ccong/framework/common/json/: JsonUtils.java
framework-common/src/main/java/com/ccong/framework/common/lang/: AnnotationUtils.java  ArrayUtils.java  AtomicPositiveInteger.java  CharSequenceUtils.java  CharUtils.java  ClassPathUtils.java  ClassUtils.java  DataUnit.java  EnumUtils.java  ExceptionUtils.java  IdGenerator.java  JoinersUtils.java  ObjectUtils.java  PreconditionUtils.java  RandomUtils.java  SplittersUtils.java  StringUtils.java  Validate.java
framework-common/src/main/java/com/ccong/framework/common/math/: NumberUtils.java
framework-common/src/main/java/com/ccong/framework/common/net/: HttpStatus.java  IpUtils.java  NetUtils.java  ServletUtils.java
framework-common/src/main/java/com/ccong/framework/common/ops/: EnvironmentEnum.java  EnvironmentUtils.java  JVMUtil.java  JavaVersion.java  SystemUtils.java
framework-common/src/main/java/com/ccong/framework/common/quantity/: Amount.java  Data.java  Time.java  Unit.java
framework-common/src/main/java/com/ccong/framework/common/reflect/: ConstructorUtils.java  FieldUtils.java  MemberUtils.java  MethodUtils.java
framework-common/src/main/java/com/ccong/framework/common/regex/: RegexUtils.java
framework-common/src/main/java/com/ccong/framework/common/time/: DateFormatUtils.java  DateParser.java  DatePrinter.java  DateUtils.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  FormatCache.java
